MODULE gal2_code

TITLE 'gal2_code'

DECLARATIONS
PT4   pin  1;
PT5   pin  2;
PT6   pin  3;
PT7   pin  4;
GLED1 pin 14 istype 'reg';
GLED2 pin 15 istype 'reg';
GLED3 pin 16 istype 'reg';
GLED4 pin 17 istype 'reg';
GLED5 pin 18 istype 'reg';
GLED6 pin 19 istype 'reg';
YLED1 pin 20 istype 'reg';
YLED2 pin 21 istype 'reg';
YLED3 pin 22 istype 'reg';
RLED1 pin 23 istype 'reg';

TRUTH_TABLE([PT7,PT6,PT5,PT4]->[GLED1,GLED2,GLED3,GLED4,GLED5,GLED6,YLED1,YLED2,YLED3,RLED1])
	    [  0,  0,  0,  0]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];  
	    [  0,  0,  0,  1]->[    1,    0,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  0,  0,  1,  0]->[    1,    1,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  0,  0,  1,  1]->[    1,    1,    1,    0,    0,    0,    0,    0,    0,    0];
	    [  0,  1,  0,  0]->[    1,    1,    1,    1,    0,    0,    0,    0,    0,    0];
	    [  0,  1,  0,  1]->[    1,    1,    1,    1,    1,    0,    0,    0,    0,    0];
	    [  0,  1,  1,  0]->[    1,    1,    1,    1,    1,    1,    0,    0,    0,    0];
	    [  0,  1,  1,  1]->[    1,    1,    1,    1,    1,    1,    1,    0,    0,    0];
	    [  1,  0,  0,  0]->[    1,    1,    1,    1,    1,    1,    1,    1,    0,    0];
	    [  1,  0,  0,  1]->[    1,    1,    1,    1,    1,    1,    1,    1,    1,    0];
	    [  1,  0,  1,  0]->[    1,    1,    1,    1,    1,    1,    1,    1,    1,    1];
	    [  1,  0,  1,  1]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  1,  1,  0,  0]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  1,  1,  0,  1]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  1,  1,  1,  0]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];
	    [  1,  1,  1,  1]->[    0,    0,    0,    0,    0,    0,    0,    0,    0,    0];

END

