ispLEVER Classic 2.0.00.17.20.15 Signal Name Cross Reference File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'gal_code' created Sat Nov 18 13:50:45 2017

Title:  GAL_Code

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
