#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Nov 18 13:50:45 2017
#$ TITLE GAL_Code
#$ MODULE gal_code
#$ DEVICE p22v10g
#$ JEDECFILE gal_code
#$ PINS 10 PM5:1 PM4:2 q0:14 q1:15 q2:16 q3:17 q4:18 q5:19 q6:20 q7:21
.i 9 
.o 16 
.type fr
.ilb q0.Q q1.Q q2.Q q3.Q q4.Q q5.Q q6.Q PM4 PM5
.ob q0.C q1.C q2.C q3.C q4.C q5.C q6.C q7.C q0.D q1.D q2.D q3.D q4.D q5.D q6.D q7.D
.phase 1111111111111111
.p 18
1-------- ~~~~~~~~~1~~~~~~
-1------- ~~~~~~~~~~1~~~~~
--1------ ~~~~~~~~~~~1~~~~
---1----- ~~~~~~~~~~~~1~~~
----1---- ~~~~~~~~~~~~~1~~
-----1--- ~~~~~~~~~~~~~~1~
------1-- ~~~~~~~~~~~~~~~1
-------1- ~~~~~~~~1~~~~~~~
--------1 11111111~~~~~~~~
0-------- ~~~~~~~~~0~~~~~~
-0------- ~~~~~~~~~~0~~~~~
--0------ ~~~~~~~~~~~0~~~~
---0----- ~~~~~~~~~~~~0~~~
----0---- ~~~~~~~~~~~~~0~~
-----0--- ~~~~~~~~~~~~~~0~
------0-- ~~~~~~~~~~~~~~~0
-------0- ~~~~~~~~0~~~~~~~
--------0 00000000~~~~~~~~
.e
